{

  "DefaultConnection": "Data Source=.\\MSSQLSERVER1;Initial Catalog=TraversalSignalR;Integrated Security=true; TrustServerCertificate=True",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
